.navbar {
  width: 3rem;
  display: grid;
  padding: 0 0 1rem 0;
  grid-auto-rows: 2rem;
  grid-template-rows: 3rem 1fr 2rem;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  transition: width 0.1s ease;
  z-index: 9;
}
.navbar:hover {
  width: 180px;
}
.navbar-light {
  background-color: #e1e1e1;
  color: #333;
}
.navbar-light .nav-link {
  color: #000000;
}
.navbar-dark {
  background-color: #000000;
  color: white;
}
.navbar-dark .nav-link {
  color: white;
}
.nav-link {
  color: #333;
  text-decoration: none;
  border: none;
}
a.active-link {
  color: #007bff;
  font-weight: 800;
  text-decoration: none;
  border: none;
}
.navbar-buttons {
  padding: 2rem 0;
  height: 100%;
  grid-row-start: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.theme-toggle-wrapper {
  grid-row-start: 3;
  display: flex;
  align-items: center;
}

.nav-item-content {
  display: flex;
  align-items: center;
  gap: 8px;
}
.link-name {
  visibility: hidden;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
  transition: width 0.3s ease, visibility 0.3s;
}
.nav-item {
  display: flex;
  width: 3rem;
  align-items: center;
  justify-content: center;
}
.link-name.visible {
  visibility: visible;
  width: auto;
}

@media (max-width: 768px) {
  .navbar {
    padding: 0%;
    width: 100%;
    height: 3rem;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .navbar:hover {
    width: 100%;
    height: 100px;
  }
  .navbar-buttons {
    padding: 0;
    grid-row-start: unset;
    flex-direction: row;
    gap: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }
  .nav-item {
    width: auto;
  }
  .nav-item-content {
    flex-direction: column;
  }
  .link-name {
    visibility: visible;
    width: auto;
    font-size: small;
    display: none; /* Hide text on mobile by default */
  }
  .navbar:hover .link-name {
    display: block; /* Show text when navbar is hovered */
  }
  .theme-toggle-wrapper {
    grid-row-start: unset;
    grid-column: 3 / span 1;
    flex-direction: column;
    justify-content: center;
  }
}
